<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperUniversityModelStoreContainer" CdmEntityContainer="SuperUniversityEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="SuperUniversityModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="SuperUniversityModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="MainCategoryID" ColumnName="MainCategoryID" />
          <ScalarProperty Name="BytesImage3" ColumnName="BytesImage3" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="BytesImage2" ColumnName="BytesImage2" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="BytesImage1" ColumnName="BytesImage1" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="OnShelfDate" ColumnName="OnShelfDate" />
          <ScalarProperty Name="OtherImformation" ColumnName="OtherImformation" />
          <ScalarProperty Name="AuthorDescription" ColumnName="AuthorDescription" />
          <ScalarProperty Name="BookDescription" ColumnName="BookDescription" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="SuperUniversityModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCategory">
      <EntityTypeMapping TypeName="SuperUniversityModel.MainCategory">
        <MappingFragment StoreEntitySet="MainCategory">
          <ScalarProperty Name="MainCategoryName" ColumnName="MainCategoryName" />
          <ScalarProperty Name="MainCategoryID" ColumnName="MainCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="SuperUniversityModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="SuperUniversityModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="SuperUniversityModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="PublisherEmail" ColumnName="PublisherEmail" />
          <ScalarProperty Name="PublisherPhone" ColumnName="PublisherPhone" />
          <ScalarProperty Name="PublisherAdress" ColumnName="PublisherAdress" />
          <ScalarProperty Name="PublisherPassword" ColumnName="PublisherPassword" />
          <ScalarProperty Name="PublisherUserName" ColumnName="PublisherUserName" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory">
      <EntityTypeMapping TypeName="SuperUniversityModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="MainCategoryID" ColumnName="MainCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>