<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="BookDescription" Type="nvarchar(max)" />
    <Property Name="AuthorDescription" Type="nvarchar(max)" />
    <Property Name="OtherImformation" Type="nvarchar(max)" />
    <Property Name="OnShelfDate" Type="date" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="BytesImage1" Type="image" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="BytesImage2" Type="image" />
    <Property Name="Image3" Type="nvarchar(max)" />
    <Property Name="BytesImage3" Type="image" />
    <Property Name="MainCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="IdentityCard" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="MainCategoryID" />
    </Key>
    <Property Name="MainCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderState" Type="nvarchar" MaxLength="50" />
    <Property Name="RecipientName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShippingDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublisherUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PublisherPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="PublisherAdress" Type="nvarchar(max)" />
    <Property Name="PublisherPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PublisherEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MainCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SuperUniversityModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="MainCategory" EntityType="Self.MainCategory" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="BookStore" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="BookStore" store:Type="Tables" />
  </EntityContainer>
</Schema>